# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

N = float(input('Введите вещественное число: '))

S = len(str(N)) - 1
N = int(N * 10 ** S)
sum = 0

while N != 0:
    sum += N % 10
    N = N // 10

print(sum)
