# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_num = int(input('Введите число дня недели '))
if day_num < 1 or day_num > 7:
    print('Неправильное число')
elif day_num < 6:
    print('Будний день')
else:
    print('Выходной')